{
  "name": "rmu",
  "version": "0.1",
  "homepage": "https://github.com/grtsvetkov/rmd",
  "description": "Rim Meteor Deployer",
  "author": "Tsvetkov Grigory",

  "main": "rmd.js",
  "dependencies": {
    "archiver": "^2.1.1",
    "cjson": "^0.5.0",
    "colors": "^1.2.1",
    "nodemiral": "^1.1.1"
  }
}
